import { Grid2, Typography } from '@mui/material';
import React, { useState } from 'react';
import Sidebar from '../components/Sidebar';
import ButtonItem from '../components/Button';
import InventoryCard from '../components/InventoryCard';
import PasIcon from './../assets/img/FCDD32C4-55B5-4C59-8717-A15A1AACED23-removebg-preview.png';
import GruzIcon from './../assets/img/FD504E0A-3EC0-4EAE-AF86-4845AFE7BEB1-removebg-preview.png';
import ModalMain from '../components/ModalMain';

const Main = () => {
  const [items, setItems] = useState([
    {
      id: 1,
      data: [
        { label: 'Номер вагона', value: '002' },
        { label: 'Дата', value: '2024-11-12' },
        { label: 'Тип вагона', value: 'Грузовой' },
        { label: 'Заказчик', value: 'Российские Железные Дороги' },
        { label: 'Начало ремонта', value: '2024-11-12' },
        { label: 'Конец ремонта', value: '2024-11-10' },
        { label: 'Тип ремонта', value: 'Обновление' },
        { label: 'Группа работ', value: 'Техническое обслуживание' },
        { label: 'Наименование работ', value: 'Обновление системы управления' },
        { label: 'Примечание', value: 'Работы идут по плану' },
        { label: 'Статус', value: 'Выполнено' },
      ],
    },
    {
      id: 2,
      data: [
        { label: 'Номер вагона', value: '003' },
        { label: 'Дата', value: '2024-11-15' },
        { label: 'Тип вагона', value: 'Пассажирский' },
        { label: 'Заказчик', value: 'Транспром' },
        { label: 'Начало ремонта', value: '2024-11-15' },
        { label: 'Конец ремонта', value: '2024-11-20' },
        { label: 'Тип ремонта', value: 'Капитальный' },
        { label: 'Группа работ', value: 'Ремонт и модернизация' },
        { label: 'Наименование работ', value: 'Ремонт сидений' },
        { label: 'Примечание', value: 'Требуется проверка состояния' },
        { label: 'Статус', value: 'В процессе' },
      ],
    },
    {
      id: 3,
      data: [
        { label: 'Номер вагона', value: '004' },
        { label: 'Дата', value: '2024-11-18' },
        { label: 'Тип вагона', value: 'Грузовой' },
        { label: 'Заказчик', value: 'Белорусская железная дорога' },
        { label: 'Начало ремонта', value: '2024-11-17' },
        { label: 'Конец ремонта', value: '2024-11-22' },
        { label: 'Тип ремонта', value: 'Косметический' },
        { label: 'Группа работ', value: 'Покраска и отделка' },
        { label: 'Наименование работ', value: 'Покраска кузова' },
        { label: 'Примечание', value: 'Внешний вид важен для клиента' },
        { label: 'Статус', value: 'В ожидании' },
      ],
    },
    {
      id: 4,
      data: [
        { label: 'Номер вагона', value: '005' },
        { label: 'Дата', value: '2024-11-20' },
        { label: 'Тип вагона', value: 'Пассажирский' },
        { label: 'Заказчик', value: 'Казахстан Темир Жолы' },
        { label: 'Начало ремонта', value: '2024-11-21' },
        { label: 'Конец ремонта', value: '2024-11-25' },
        { label: 'Тип ремонта', value: 'Капитальный' },
        { label: 'Группа работ', value: 'Ремонт оборудования' },
        { label: 'Наименование работ', value: 'Ремонт систем отопления' },
        { label: 'Примечание', value: 'Завершить к зимнему сезону' },
        { label: 'Статус', value: 'В процессе' },
      ],
    },
    {
      id: 5,
      data: [
        { label: 'Номер вагона', value: '006' },
        { label: 'Дата', value: '2024-11-22' },
        { label: 'Тип вагона', value: 'Грузовой' },
        { label: 'Заказчик', value: 'Узбекские железные дороги' },
        { label: 'Начало ремонта', value: '2024-11-22' },
        { label: 'Конец ремонта', value: '2024-11-28' },
        { label: 'Тип ремонта', value: 'Технический' },
        { label: 'Группа работ', value: 'Проверка безопасности' },
        { label: 'Наименование работ', value: 'Обновление тормозной системы' },
        { label: 'Примечание', value: 'Сроки согласованы с заказчиком' },
        { label: 'Статус', value: 'В процессе' },
      ],
    },
    {
      id: 6,
      data: [
        { label: 'Номер вагона', value: '007' },
        { label: 'Дата', value: '2024-11-24' },
        { label: 'Тип вагона', value: 'Пассажирский' },
        { label: 'Заказчик', value: 'Туркменские железные дороги' },
        { label: 'Начало ремонта', value: '2024-11-24' },
        { label: 'Конец ремонта', value: '2024-11-30' },
        { label: 'Тип ремонта', value: 'Капитальный' },
        { label: 'Группа работ', value: 'Ремонт внутренних систем' },
        { label: 'Наименование работ', value: 'Обновление интерьера салона' },
        { label: 'Примечание', value: 'Особое внимание деталям' },
        { label: 'Статус', value: 'В ожидании' },
      ],
    },
    {
      id: 7,
      data: [
        { label: 'Номер вагона', value: '008' },
        { label: 'Дата', value: '2024-11-25' },
        { label: 'Тип вагона', value: 'Грузовой' },
        { label: 'Заказчик', value: 'Российские Железные Дороги' },
        { label: 'Начало ремонта', value: '2024-11-25' },
        { label: 'Конец ремонта', value: '2024-11-29' },
        { label: 'Тип ремонта', value: 'Технический' },
        { label: 'Группа работ', value: 'Осмотр и проверка' },
        { label: 'Наименование работ', value: 'Осмотр ходовой части' },
        { label: 'Примечание', value: 'Состояние удовлетворительное' },
        { label: 'Статус', value: 'Выполнено' },
      ],
    },
    {
      id: 1,
      data: [
        { label: 'Номер вагона', value: '002' },
        { label: 'Дата', value: '2024-11-12' },
        { label: 'Тип вагона', value: 'Грузовой' },
        { label: 'Заказчик', value: 'Российские Железные Дороги' },
        { label: 'Начало ремонта', value: '2024-11-12' },
        { label: 'Конец ремонта', value: '2024-11-10' },
        { label: 'Тип ремонта', value: 'Обновление' },
        { label: 'Группа работ', value: 'Техническое обслуживание' },
        { label: 'Наименование работ', value: 'Обновление системы управления' },
        { label: 'Примечание', value: 'Работы идут по плану' },
        { label: 'Статус', value: 'Выполнено' },
      ],
    },
    {
      id: 2,
      data: [
        { label: 'Номер вагона', value: '003' },
        { label: 'Дата', value: '2024-11-15' },
        { label: 'Тип вагона', value: 'Пассажирский' },
        { label: 'Заказчик', value: 'Транспром' },
        { label: 'Начало ремонта', value: '2024-11-15' },
        { label: 'Конец ремонта', value: '2024-11-20' },
        { label: 'Тип ремонта', value: 'Капитальный' },
        { label: 'Группа работ', value: 'Ремонт и модернизация' },
        { label: 'Наименование работ', value: 'Ремонт сидений' },
        { label: 'Примечание', value: 'Требуется проверка состояния' },
        { label: 'Статус', value: 'В процессе' },
      ],
    },
    {
      id: 3,
      data: [
        { label: 'Номер вагона', value: '004' },
        { label: 'Дата', value: '2024-11-18' },
        { label: 'Тип вагона', value: 'Грузовой' },
        { label: 'Заказчик', value: 'Белорусская железная дорога' },
        { label: 'Начало ремонта', value: '2024-11-17' },
        { label: 'Конец ремонта', value: '2024-11-22' },
        { label: 'Тип ремонта', value: 'Косметический' },
        { label: 'Группа работ', value: 'Покраска и отделка' },
        { label: 'Наименование работ', value: 'Покраска кузова' },
        { label: 'Примечание', value: 'Внешний вид важен для клиента' },
        { label: 'Статус', value: 'В ожидании' },
      ],
    },
    {
      id: 4,
      data: [
        { label: 'Номер вагона', value: '005' },
        { label: 'Дата', value: '2024-11-20' },
        { label: 'Тип вагона', value: 'Пассажирский' },
        { label: 'Заказчик', value: 'Казахстан Темир Жолы' },
        { label: 'Начало ремонта', value: '2024-11-21' },
        { label: 'Конец ремонта', value: '2024-11-25' },
        { label: 'Тип ремонта', value: 'Капитальный' },
        { label: 'Группа работ', value: 'Ремонт оборудования' },
        { label: 'Наименование работ', value: 'Ремонт систем отопления' },
        { label: 'Примечание', value: 'Завершить к зимнему сезону' },
        { label: 'Статус', value: 'В процессе' },
      ],
    },
    {
      id: 5,
      data: [
        { label: 'Номер вагона', value: '006' },
        { label: 'Дата', value: '2024-11-22' },
        { label: 'Тип вагона', value: 'Грузовой' },
        { label: 'Заказчик', value: 'Узбекские железные дороги' },
        { label: 'Начало ремонта', value: '2024-11-22' },
        { label: 'Конец ремонта', value: '2024-11-28' },
        { label: 'Тип ремонта', value: 'Технический' },
        { label: 'Группа работ', value: 'Проверка безопасности' },
        { label: 'Наименование работ', value: 'Обновление тормозной системы' },
        { label: 'Примечание', value: 'Сроки согласованы с заказчиком' },
        { label: 'Статус', value: 'В процессе' },
      ],
    },
    {
      id: 6,
      data: [
        { label: 'Номер вагона', value: '007' },
        { label: 'Дата', value: '2024-11-24' },
        { label: 'Тип вагона', value: 'Пассажирский' },
        { label: 'Заказчик', value: 'Туркменские железные дороги' },
        { label: 'Начало ремонта', value: '2024-11-24' },
        { label: 'Конец ремонта', value: '2024-11-30' },
        { label: 'Тип ремонта', value: 'Капитальный' },
        { label: 'Группа работ', value: 'Ремонт внутренних систем' },
        { label: 'Наименование работ', value: 'Обновление интерьера салона' },
        { label: 'Примечание', value: 'Особое внимание деталям' },
        { label: 'Статус', value: 'В ожидании' },
      ],
    },
    {
      id: 7,
      data: [
        { label: 'Номер вагона', value: '008' },
        { label: 'Дата', value: '2024-11-25' },
        { label: 'Тип вагона', value: 'Грузовой' },
        { label: 'Заказчик', value: 'Российские Железные Дороги' },
        { label: 'Начало ремонта', value: '2024-11-25' },
        { label: 'Конец ремонта', value: '2024-11-29' },
        { label: 'Тип ремонта', value: 'Технический' },
        { label: 'Группа работ', value: 'Осмотр и проверка' },
        { label: 'Наименование работ', value: 'Осмотр ходовой части' },
        { label: 'Примечание', value: 'Состояние удовлетворительное' },
        { label: 'Статус', value: 'Выполнено' },
      ],
    },
    {
      id: 1,
      data: [
        { label: 'Номер вагона', value: '002' },
        { label: 'Дата', value: '2024-11-12' },
        { label: 'Тип вагона', value: 'Грузовой' },
        { label: 'Заказчик', value: 'Российские Железные Дороги' },
        { label: 'Начало ремонта', value: '2024-11-12' },
        { label: 'Конец ремонта', value: '2024-11-10' },
        { label: 'Тип ремонта', value: 'Обновление' },
        { label: 'Группа работ', value: 'Техническое обслуживание' },
        { label: 'Наименование работ', value: 'Обновление системы управления' },
        { label: 'Примечание', value: 'Работы идут по плану' },
        { label: 'Статус', value: 'Выполнено' },
      ],
    },
    {
      id: 2,
      data: [
        { label: 'Номер вагона', value: '003' },
        { label: 'Дата', value: '2024-11-15' },
        { label: 'Тип вагона', value: 'Пассажирский' },
        { label: 'Заказчик', value: 'Транспром' },
        { label: 'Начало ремонта', value: '2024-11-15' },
        { label: 'Конец ремонта', value: '2024-11-20' },
        { label: 'Тип ремонта', value: 'Капитальный' },
        { label: 'Группа работ', value: 'Ремонт и модернизация' },
        { label: 'Наименование работ', value: 'Ремонт сидений' },
        { label: 'Примечание', value: 'Требуется проверка состояния' },
        { label: 'Статус', value: 'В процессе' },
      ],
    },
    {
      id: 3,
      data: [
        { label: 'Номер вагона', value: '004' },
        { label: 'Дата', value: '2024-11-18' },
        { label: 'Тип вагона', value: 'Грузовой' },
        { label: 'Заказчик', value: 'Белорусская железная дорога' },
        { label: 'Начало ремонта', value: '2024-11-17' },
        { label: 'Конец ремонта', value: '2024-11-22' },
        { label: 'Тип ремонта', value: 'Косметический' },
        { label: 'Группа работ', value: 'Покраска и отделка' },
        { label: 'Наименование работ', value: 'Покраска кузова' },
        { label: 'Примечание', value: 'Внешний вид важен для клиента' },
        { label: 'Статус', value: 'В ожидании' },
      ],
    },
    {
      id: 4,
      data: [
        { label: 'Номер вагона', value: '005' },
        { label: 'Дата', value: '2024-11-20' },
        { label: 'Тип вагона', value: 'Пассажирский' },
        { label: 'Заказчик', value: 'Казахстан Темир Жолы' },
        { label: 'Начало ремонта', value: '2024-11-21' },
        { label: 'Конец ремонта', value: '2024-11-25' },
        { label: 'Тип ремонта', value: 'Капитальный' },
        { label: 'Группа работ', value: 'Ремонт оборудования' },
        { label: 'Наименование работ', value: 'Ремонт систем отопления' },
        { label: 'Примечание', value: 'Завершить к зимнему сезону' },
        { label: 'Статус', value: 'В процессе' },
      ],
    },
    {
      id: 5,
      data: [
        { label: 'Номер вагона', value: '006' },
        { label: 'Дата', value: '2024-11-22' },
        { label: 'Тип вагона', value: 'Грузовой' },
        { label: 'Заказчик', value: 'Узбекские железные дороги' },
        { label: 'Начало ремонта', value: '2024-11-22' },
        { label: 'Конец ремонта', value: '2024-11-28' },
        { label: 'Тип ремонта', value: 'Технический' },
        { label: 'Группа работ', value: 'Проверка безопасности' },
        { label: 'Наименование работ', value: 'Обновление тормозной системы' },
        { label: 'Примечание', value: 'Сроки согласованы с заказчиком' },
        { label: 'Статус', value: 'В процессе' },
      ],
    },
    {
      id: 6,
      data: [
        { label: 'Номер вагона', value: '007' },
        { label: 'Дата', value: '2024-11-24' },
        { label: 'Тип вагона', value: 'Пассажирский' },
        { label: 'Заказчик', value: 'Туркменские железные дороги' },
        { label: 'Начало ремонта', value: '2024-11-24' },
        { label: 'Конец ремонта', value: '2024-11-30' },
        { label: 'Тип ремонта', value: 'Капитальный' },
        { label: 'Группа работ', value: 'Ремонт внутренних систем' },
        { label: 'Наименование работ', value: 'Обновление интерьера салона' },
        { label: 'Примечание', value: 'Особое внимание деталям' },
        { label: 'Статус', value: 'В ожидании' },
      ],
    },
  ]);

  const [currentItem, setCurrentItem] = useState({});
  const [modalInventoryListOpen, setModalInventoryListOpen] = useState(false);

  const handleOpenInventoryList = (item) => {
    setCurrentItem(item);
    setModalInventoryListOpen(true);
  };

  return (
    <Grid2 container>
      <Grid2 size={2}>
        <Sidebar />
      </Grid2>
      <Grid2 size={10}>
        <div className='content'>
          <Typography variant='h4' sx={{ mb: 2 }}>
            Главная
          </Typography>
          <Grid2 container spacing={2}>
            {items.map((item) => (
              <Grid2 key={item.id} size={{ xs: 6, md: 3 }}>
                <InventoryCard
                  item={item}
                  handleClick={() => handleOpenInventoryList(item)}
                />
              </Grid2>
            ))}
          </Grid2>
          <ModalMain
            open={modalInventoryListOpen}
            handleClose={() => setModalInventoryListOpen(false)}
            data={currentItem.data || []}
          />
        </div>
      </Grid2>
    </Grid2>
  );
};

export default Main;
